unredir-if-possible = false;
inactive-dim = 0.5;
opacity-rule = [
  "89:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
