# man:
#            Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen
#            windows. Known to cause flickering when redirecting/unredirecting windows.  --paint-on-overlay may make the
#            flickering less obvious.
# unredir-if-possible = false;
# higher means darker
inactive-dim = 0.5;
opacity-rule = [
  "89:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "89:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# detect-client-opacity = true;
frame-opacity = 1;
