# I plan to only use minimal set of tmux functionality - copy mode. Enable only what's needed
# Original bindings can be found when run as root `tmux list-keys`
unbind-key -a
unbind-key -a -T copy-mode
# This will sometimes produce "table copy-mode-vi doesn't exist" which can be ignored
unbind-key -a -T copy-mode-vi

set -g history-limit 100000
# If you have issues scrolling with Shift-Page Up/Down in your terminal, the following will remove the smcup and rmcup capabilities for any term that reports itself as anything beginning with xterm
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# disable the bottom bar
set -g status off

# I don't find prefix key useful, only sometimes, let's leave it here handy
# set-option -g prefix C-a
# bind-key C-a send-prefix

# My ctrl-arrow keys don't work in bash
# http://superuser.com/a/402084
set-window-option -g xterm-keys on

# Allows for faster key repetition
# That makes it way more respnosive
set -s escape-time 0

#### copy mode section ####
# * Resemble bash as much as possible
# * Only use minimal set of keys
# * copy to system clipboard
#
# Use "copy-mode" (emacs) table and then reset it, I will rebind all keys so this has nothing to do mith emacs
set-window-option -g mode-keys emacs

bind-key    -n              F12              copy-mode
# bind-key    -n              C-Up              copy-mode \; send-keys -X cursor-up \; send-keys -X start-of-line

bind-key    -T copy-mode    C-a               send-keys -X start-of-line
bind-key    -T copy-mode    C-e               send-keys -X end-of-line

bind-key    -T copy-mode    Space             send-keys -X begin-selection
bind-key    -T copy-mode    C-c               send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard" \; send-keys -X cancel
bind-key    -T copy-mode    Escape            send-keys -X cancel
bind-key    -T copy-mode    c                 send-keys -X clear-selection
bind-key    -T copy-mode    r                 send-keys -X rectangle-toggle

bind-key    -T copy-mode    Up                send-keys -X cursor-up
bind-key    -T copy-mode    Down              send-keys -X cursor-down
bind-key    -T copy-mode    Left              send-keys -X cursor-left
bind-key    -T copy-mode    Right             send-keys -X cursor-right

bind-key    -T copy-mode    PPage             send-keys -X page-up
bind-key    -T copy-mode    NPage             send-keys -X page-down

bind-key    -T copy-mode    C-Left            send-keys -X previous-word
bind-key    -T copy-mode    C-Right           send-keys -X next-word-end

bind-key    -T copy-mode    /                 command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
# search down makes no sense to me, I'm mostly at the bottom and searching once

bind-key    -T copy-mode    N                 send-keys -X search-reverse
bind-key    -T copy-mode    n                 send-keys -X search-again

bind -n C-l send-keys -R \; send-keys C-l \; clear-history
# you crazy tmux, left because maybe I will need to fight the bad fight again
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides "xterm*:colors=256:setaf@:setab@"
set-option -s terminal-overrides ",xterm*:Tc"
# tmux was loosing part of the copied text
# https://github.com/tmux/tmux/issues/1119
set -g set-clipboard off
