# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator = " "
        markup = "pango"
}

order += "cpu_temperature all"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"
order += "time"
order += "tztime oz"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
        format = "%avail free"
        prefix_type = "decimal"
}

load {
        format = "<span color='#006a4e'>%1min</span>"
}

memory {
        format = "%used used / %available free"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span foreground='#ff6600'> %time </span>"
        format_time = "%d %B"
}
time {
    format = '🇵🇱 %H:%M:%S'
}
tztime oz {
        format = "<span foreground='#FFCD00' background='#00843D'> %time </span>"
        format_time = "🇦🇺 %H:%M"
        timezone = "Australia/Sydney"
}
cpu_temperature all {
    format = "(%degrees°C)"
    path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
}
volume master {
    format = "<span color='#1da237'>♪: %volume</span>"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

