#
# Avoid the message 'External file changes sync may be slow: The current inotify(7) watch limit is too low.' from JetBrains products.
#
# 1. Create the file /etc/sysctl.d/60-jetbrains.conf and paste this code
# 2. Restart the sysctl service: sudo sysctl -p --system
# 3. Restart the IDE
#
# More info:
# https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit

# recommended quantity
fs.inotify.max_user_watches = 524288
